<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
//exercício da aula -  1
/*let user1 = {
  nome: 'Lilit',
  idade: 32,
  signo: 'aquário',
  cidade: 'Campina Grande',
  profissao: 'Dev. Front-end' 
}
 
user1.cidade = 'Recife'
delete user1.profissao
user1.genero = 'travesti'
document.write(Object.values(user1))
*/

//exercício da aula -  2

let lista = [];
for(i=6; i<=10; i++) {
  lista.push(i)
}
// document.write(`comprimento da array: ${lista.length} - quinto elemento: ${lista[4]}`);

lista.push(11, 12);

lista.splice([length-2])

lista.pop()

lista.shift(0);

lista.unshift(10);

lista.sort 


document.write(lista);
  </script>
</body>
</html>