<html>
    <script>
        var arrayDaLou = [
            'pizza',
            'sorvete',
            'chocolate',
            'pudim',
            'doce de leite',
        
        ]

        alert(arrayDaLou[2])

        arrayDaLou.push(['bolo'])

        alert(arrayDaLou[5])

        arrayDaLou.splice([2])

        alert(arrayDaLou)

        arrayDaLou.pop()

        alert(arrayDaLou)

        arrayDaLou.shift('açaí')

        alert(arrayDaLou)

        arrayDaLou.unshift('batatafrita')

        alert(arrayDaLou)

        arrayDaLou.push(['chocolate','pastel','açaí'])

        arrayDaLou.sort()

        alert(arrayDaLou)



    </script>
</html>